{
  "name": "airport_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bufferutil": "1.2.1",
    "express": "4.13.4",
    "pg": "^7.8.0",
    "utf-8-validate": "1.2.1",
    "ws": "^1.1.0"
  },
  "engines": {
    "node": "9.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
